{
  "name": "STAR LUX - منصة التجارة العالمية",
  "short_name": "STAR LUX",
  "description": "منصة تجارة إلكترونية عالمية للبيع والشراء بأمان",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الصفحة الرئيسية"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية - سطح المكتب"
    }
  ],
  "shortcuts": [
    {
      "name": "استكشف المنتجات",
      "short_name": "استكشف",
      "description": "تصفح جميع المنتجات",
      "url": "/explore",
      "icons": [{ "src": "/icons/explore-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "سلة التسوق",
      "short_name": "السلة",
      "description": "عرض سلة التسوق",
      "url": "/cart",
      "icons": [{ "src": "/icons/cart-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "حسابي",
      "short_name": "حسابي",
      "description": "إدارة حسابك",
      "url": "/profile",
      "icons": [{ "src": "/icons/profile-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
